# Excersize 4.6
## Contents
## 1. Import libraries&data sets
## 2. Step 3. Import the orders_products_combined dataframe from the pickle
## 3. Step 4. Check the shape of the imported dataframe
## 4. Step 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set
## 5. Step 6. Confirm the results of the merge using the merge flag.
## 6. Step 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [ ]:
## 1. Import libraries&data sets

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Create project folder path into a string
path=r'/Users/yevgeniyaem/Documents/Weiterbildung Data Analytics/11-2024 Instacart Basket Analysis'

In [5]:
path

'/Users/yevgeniyaem/Documents/Weiterbildung Data Analytics/11-2024 Instacart Basket Analysis'

## 2. Step 3. Import the orders_products_combined dataframe from the pickle file you just saved: “orders_products_combined.pkl”.

In [7]:
# Import "orders_products_combined.pkl"
df_ords_prods_combined=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## 3. Step 4. Check the shape of the imported dataframe

In [8]:
# Check the shape of the imported dataframe
df_ords_prods_combined.shape

(32434489, 11)

In [9]:
# Check the head of imported dataframe
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,customers_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0.0,196,1,0,both
1,0,2539329,1,1,2,8,0.0,14084,2,0,both
2,0,2539329,1,1,2,8,0.0,12427,3,0,both
3,0,2539329,1,1,2,8,0.0,26088,4,0,both
4,0,2539329,1,1,2,8,0.0,26405,5,0,both

##### The same as the exported

## 4. Step 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [13]:
# Import "products_checked.csv"
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [15]:
# Check the columns header of df_ords_prods_combined and df_prods
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,customers_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0.0,196,1,0,both
1,0,2539329,1,1,2,8,0.0,14084,2,0,both
2,0,2539329,1,1,2,8,0.0,12427,3,0,both
3,0,2539329,1,1,2,8,0.0,26088,4,0,both
4,0,2539329,1,1,2,8,0.0,26405,5,0,both

In [17]:
# Check the columns header of df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [19]:
df_prods.shape

(49672, 6)

#### There's a key column 'product_id' observed among these two dataframes, indicating a merge is possible.
#### I decide to choose for combining of both dataframes merge with how=inner argument.

In [21]:
# Drop the column "_merge" and "Unnamed: 0" from df_ords_prods_combined
df_ords_prods_combined=df_ords_prods_combined.drop(['_merge', 'Unnamed: 0'], axis=1)

In [23]:
# Check the output
df_ords_prods_combined.shape

(32434489, 9)

In [25]:
# Drop the unnecessary column "Unnamed: 0" from df_prods
df_prods = df_prods.drop(['Unnamed: 0'], axis=1)

In [27]:
# Check the output
df_prods.shape

(49672, 5)

In [29]:
# Test merge without overwriting
pd.merge(df_ords_prods_combined, df_prods, on = 'product_id', indicator = True)

,order_id,user_id,customers_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [30]:
# Merge the updated dataframes
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

In [31]:
# Check the output
df_ords_prods_merged.head()

,order_id,user_id,customers_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [32]:
# Check the output
df_ords_prods_merged.shape

(32404859, 14)

## 5. Step 6. Confirm the results of the merge using the merge flag.

In [37]:
# Check the output using merge flag
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## 6. Step 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [39]:
# Export the merged file in pickle format as “orders_products_merged.pkl”.
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [40]:
# check the output
df_ords_prods_merged.head()

,order_id,user_id,customers_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both